# skeleton-springboot-java

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/java/com/sample/core/common/utils/: StreamUtils.java
domain-mongodb-reactive/src/main/java/com/sample/domain/reactive/mongodb/config/: ReactiveMongoDBConfig.java
domain-mongodb-reactive/src/main/java/com/sample/domain/reactive/mongodb/product/: ProductDocument.java
domain-mongodb-reactive/src/main/java/com/sample/domain/reactive/mongodb/repository/: ProductCustomReactiveMongoRepository.java  ProductCustomReactiveMongoRepositoryImpl.java  ProductReactiveMongoRepository.java
domain-mongodb-reactive/src/main/resources/: application-domain-mongodb-reactive-local.yml
domain-mongodb/src/main/java/com/sample/domain/mongodb/config/: MongoDBConfig.java
domain-mongodb/src/main/java/com/sample/domain/mongodb/config/properties/: MongoDbExtraConfigProperties.java  MongoDbProperties.java
domain-mongodb/src/main/java/com/sample/domain/mongodb/product/: ProductDocument.java
domain-mongodb/src/main/java/com/sample/domain/mongodb/repository/: ProductCustomMongoRepository.java  ProductCustomMongoRepositoryImpl.java  ProductMongoRepository.java
domain-mongodb/src/main/resources/: application-domain-mongodb-local.yml
domain-mysql/: README.md
domain-mysql-nio/: README.md
domain-mysql-nio/src/main/java/com/sample/domain/mysql/nio/config/: R2dbcAutoConfiguration.java  R2dbcConfig.java
domain-mysql-nio/src/main/java/com/sample/domain/mysql/nio/domain/: Member.java  Team.java
domain-mysql-nio/src/main/java/com/sample/domain/mysql/nio/repository/: MemberNioNioRepository.java  MemberNioRepositoryCustom.java  MemberNioRepositoryCustomImpl.java  TeamNioNioRepository.java  TeamNioRepositoryCustom.java  TeamNioRepositoryCustomImpl.java
domain-mysql-reactive/src/main/java/com/sample/domain/reactive/mysql/config/: R2dbcAutoConfiguration.java  R2dbcConfig.java
domain-mysql-reactive/src/main/java/com/sample/domain/reactive/mysql/domain/: Member.java  Team.java
domain-mysql-reactive/src/main/java/com/sample/domain/reactive/mysql/repository/: MemberReactiveRepository.java  MemberReactiveRepositoryCustom.java  MemberReactiveRepositoryCustomImpl.java  TeamReactiveRepository.java  TeamReactiveRepositoryCustom.java  TeamReactiveRepositoryCustomImpl.java
domain-mysql-reactive/src/main/resources/: application-domain-mysql-reactive-local.yml
domain-mysql/src/main/java/com/sample/domain/mysql/config/: JpaConfig.java  MasterDbConfig.java  QueryDSLConfig.java  ReadDbConfig.java
domain-mysql/src/main/java/com/sample/domain/mysql/config/property/: DbExtraConfigProperties.java
domain-mysql/src/main/java/com/sample/domain/mysql/domain/: MemberEntity.java  TeamEntity.java
domain-mysql/src/main/java/com/sample/domain/mysql/domain/common/: CommonEntity.java
domain-mysql/src/main/java/com/sample/domain/mysql/dto/command/: TeamCommand.java
domain-mysql/src/main/java/com/sample/domain/mysql/dto/data/: MemberData.java
domain-mysql/src/main/java/com/sample/domain/mysql/dto/info/: MemberInfo.java  TeamInfo.java
domain-mysql/src/main/java/com/sample/domain/mysql/dto/param/: GetAllMembersParam.java
domain-mysql/src/main/java/com/sample/domain/mysql/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryCustomImpl.java
domain-mysql/src/main/java/com/sample/domain/mysql/util/: DbConfigUtils.java
domain-mysql/src/main/resources/: application-domain-mysql-local.yml
general-api/src/main/java/com/sample/general/api/: GeneralApiApplication.java
general-api/src/main/java/com/sample/general/api/common/response/: CommonResponse.java  CommonResponseError.java  ErrorCode.java
general-api/src/main/java/com/sample/general/api/common/tdd/: BaseTest.java
general-api/src/main/java/com/sample/general/api/config/: SwaggerConfig.java
general-api/src/main/java/com/sample/general/api/controller/: SampleController.java
general-api/src/main/java/com/sample/general/api/dto/request/: TeamReq.java
general-api/src/main/java/com/sample/general/api/dto/response/: MemberRes.java  TeamRes.java
general-api/src/main/java/com/sample/general/api/facade/: SampleFacade.java
general-api/src/main/java/com/sample/general/api/facade/mapper/: SampleMapper.java
general-api/src/main/java/com/sample/general/api/service/: SampleService.java
general-api/src/main/resources/: application-local.yml  application.yml
general-api/src/test/java/com/sample/general/api/service/: SampleServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
virtual-thread-api/src/main/java/com/sample/virtual/thread/api/: VirtualThreadApiApplication.java
virtual-thread-api/src/main/java/com/sample/virtual/thread/api/config/: AsyncConfig.java  SwaggerConfig.java
virtual-thread-api/src/main/java/com/sample/virtual/thread/api/controller/: SampleController.java
virtual-thread-api/src/main/java/com/sample/virtual/thread/api/facade/: SampleFacade.java
virtual-thread-api/src/main/java/com/sample/virtual/thread/api/service/: SampleService.java
virtual-thread-api/src/main/resources/: application-local.yml  application.yml
webflux-api/src/main/java/com/sample/webflux/api/: WebfluxApiApplication.java
webflux-api/src/main/java/com/sample/webflux/api/config/: SwaggerConfig.java
webflux-api/src/main/java/com/sample/webflux/api/controller/: SampleController.java
webflux-api/src/main/java/com/sample/webflux/api/facade/: SampleFacade.java
webflux-api/src/main/java/com/sample/webflux/api/service/: SampleService.java
webflux-api/src/main/resources/: application-local.yml  application.yml
webflux-api/src/main/resources/config/: log-local.xml
webflux-api/src/test/java/com/sample/webflux/api/service/: SampleServiceTest.java
webmvc-api/src/main/java/com/sample/webmvc/api/api/: WebmvcApiApplication.java
webmvc-api/src/main/resources/: application.yml
webmvc-api/src/main/resources/config/: log-local.xml
(+40 files in other folders)
